<!DOCTYPE html>
<html lang="en">
<head>
    <title>CN Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Cloud</span><span class="text-bold">Net</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Components</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">t
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_puzzle_alt"></span> Components</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: August 7th, 2018</div>
                </div><!--//doc-header-->
                <div class="doc-body row" >
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="Consoles" class="doc-section">
                                <h2 class="section-title">Components</h2>
                                <div class="section-block">
                                    <p>Welcome! The screenshots used in this page are taken from <a href="https://www.spigotmc.org/resources/cloudnet-the-cloud-network-environment-technology.42059/" target="_blank">CloudNet Spigot Page</a>.</p>
                                    <ul class="list list-inline">
                                        <li class="list-inline-item"><a class="btn btn-cta btn-pink" href="https://www.spigotmc.org/resources/cloudnet-the-cloud-network-environment-technology.42059/" target="_blank"><i class="fas fa-external-link-alt"></i> CloudNet Details</a></li>
                                    </ul>
                                    
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 col-sm-12">
                                            <h6>Console: Master</h6>
                                            <p>Master Console</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/ConsoleScreen2.png" data-title="Consoles - Master Console" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/ConsoleScreen2.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/ConsoleScreen2.png" data-title="Consoles - Master Console" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                         <div class="col-md-6 col-sm-12 col-sm-12">
                                            <h6>Console: Wrapper</h6>
                                            <p>Wrapper Console</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/ConsoleScreen1.png" data-title="Consoles - Wrapper Console" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/ConsoleScreen1.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/ConsoleScreen1.png" data-title="Consoles - Wrapper Console" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->
                                    <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fas fa-bullhorn"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Tip</h4>
                                            <p>Click on one of the images to make them bigger.</p>
                                        </div><!--//content-->
                                    </div><!--//callout-->
                                </div><!--//section-block-->
                                
                            </section><!--//doc-section-->
                            
                            <section id="Features" class="doc-section">
                                <h2 class="section-title">Features</h2>
                                <div id="projects" class="section-block">
                                    
                                    <p>Here are all the ingame features that you can implement in your own server with the CloudNet system.</p>
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Signs</h6>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/SignsImage1.png" data-title="Signs" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/SignsImage1.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/SignsImage1.png" data-title="Signs" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                                <div id="discussions" class="section-block">
                                    <h3 class="block-title">NPC</h3>
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Lobby NPC</h6>
                                            <p>If you want players to join you servers thru NPC's then you can use the CloudNet NPC manager.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/NPCImage1.png" data-title="Discussion Overview" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/NPCImage1.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/NPCImage1.png" data-title="Discussion Overview" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                      <div class="col-md-6 col-12">
                                            <h6>NPC GUI</h6>
                                            <p>If you want you can have players select what server they want to join.</p>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/NPCImageGUI1.png" data-title="Discussion Details" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/NPCImageGUI1.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/NPCImageGUI1.png" data-title="Discussion Details" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->  
                                </div><!--//section-block-->
                                
                                <div id="members" class="section-block">
                                    <h3 class="block-title">Tablist</h3>
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Tablist View</h6>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/TabList1.png" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/TabList1.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/TabList1.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                    </div><!--//row-->  
                                </div><!--//section-block-->
                                
                                <div id="account" class="section-block">
                                    <h3 class="block-title">MOTD</h3>
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Server MOTD</h6>
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/MOTD1.png" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/MOTD1.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/MOTD1.png" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                        
                                    </div><!--//row-->  
                                </div><!--//section-block-->
                                
                                 
                                <div class="section-block">
                                    <p class="text-center">If you want to test CloudNet for yourself follow our documentation on this site or download it on spigot.</p>
                                    <div class="center-block text-center">
                                         <a class="btn btn-primary" href="https://www.spigotmc.org/resources/cloudnet-the-cloud-network-environment-technology.42059/" target="_blank">Spigot</a>
                                    </div>
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#Consoles">Consoles</a>
                                <a class="nav-link scrollto" href="#Features">Features</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#projects">Signs</a>
                                        <a class="nav-link scrollto" href="#discussions">NPC</a>
                                        <a class="nav-link scrollto" href="#members">Tablist</a>
                                        <a class="nav-link scrollto" href="#account">MOTD</a>
                                        
                                    </nav><!--//nav-->
                                
                            </nav><!--//doc-menu-->
                        </div><!--//doc-nav-->
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                              
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

