<!DOCTYPE html>
<html lang="en">
<head>
    <title>CN Documentation</title>
    <!-- Meta  <span class="badge badge-success">New</span>-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-purple">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Cloud</span><span class="text-bold">Net</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">FAQs</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><span aria-hidden="true" class="icon icon_lifesaver"></span> FAQs</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: July 18th, 2018</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="English" class="doc-section">
                                <h2 class="section-title">English</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How do I get the master console? (on a Linux based system)</h3>
                                    <div class="answer">Enter <code>screen -rx CloudNet</code> in the normal console.</div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How do I get into the wrapper console? (on a Linux based system)</h3>
                                  <div class="answer">Enter <code>screen -rx Wrapper-1</code> in the normal console</div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I view the prefix in the tablist and chat?</h3>
                                    <div class="answer">You take the plugins from the CloudNet zipfile (in the zipfile in tools oderner) simplenametag and the chat plugin and put them on any server (NOT BUNGEECORD)</div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How do I add more ram to the cloud? </h3>
                                  <div class="answer">Quite simply in <code>/CloudNet-Wrapper/config.yml</code> in it you will find <code>max-memory</code>. Then do 1024x(Amount of ram you want) and put the number you get in the config.</div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I add ViaVersion?</h3>
                                  <div class="answer">Quite simply in <code>/CloudNet-Wrapper/config.yml</code> in it you'll find viaversion because you're just doing false to true. </div>
                                </div><!--//section-block-->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Where can I change the MOTD?</h3>
                                  <div class="answer">Quite simply in <code>/CloudNet-Master/services.json</code> you'll find below, when you arrived at the bungee, that the MOTD and also the Maintenance MOTD.</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Where can I change the tablist?</h3>
                                  <div class="answer">Quite simply in <code>/CloudNet-Master/services.json</code> you'll find it below when you've arrived at the bungee that the tablist can do so just enter yours.</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I create servergroups?</h3>
                                <div class="answer">Simply follow the instructions in the console of the CloudNet master. <code>create servergroup (name)</code></div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I create permisssiongroups?</h3>
                                  <div class="answer">Quite simply in the Console of the CloudNet master <code>perms create (name)</code></div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I copy a GameServer to the template folder?</h3>
                                <div class="answer">Ingame: <code>/cloud copy server (id)</code> | Console: <code>copy server-id</code> + then restart the GameServer</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> What are the CloudNet permissions?</h3>
                                <div class="answer">These are: <code>cloudnet.notify, cloudnet.fulljoin, cloudnet.joinpower.(Joinpower from group), cloudnet.command.cloud, cloudnet.command.permissions, cloudnet.command.cloudserver, and cloudnet.command.resource</code></div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I turn off the permission system?</h3>
                                  <div class="answer">A!</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I change the Spigot.jar?</h3>
                                <div class="answer">Just remove the spigot.jar in <code>/CloudNet-Wrapper/local</code> and then just reboot the wrapper then you will be asked again which version you want</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I issue the proxyconfig from CloudNet?</h3>
                                <div class="answer">You go into the <code>services.json</code> and scroll down to the bungee and that stands for proxyconfig that sets you to false then you just have to do <code>rl config</code> and then shutdown group bungee</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How can I write something to the server console?</h3>
                                  <div class="answer">By using either in the master console with <code>screen -s (ServerID)</code> (e.g. Go to Lobby-1, for Proxys -p) in the server console and there you can then use <code>screen write (Command)</code> to execute your command. Or just run directly with <code>cmd (ServerID) (Command)</code> on the server.</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How to change CloudServer shutdown message?</h3>
                                  <div class="answer">In every server folder in spigot.yml in line 24</div>
                                </div><!--//section-block-->
                              <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> When a player joins on the network and get kicked because of "Unverified Login", what can I do to fix this?</h3>
                                  <div class="answer"><pre>1. Stop Master
2. Delete master/database/cloudnet_internal_players/(YOUR_UUID)
3. Restart the master</pre></div>
                                </div><!--//section-block-->                 
                            </section><!--//doc-section-->
                            
                        <!--    <section id="features" class="doc-section">
                                <h2 class="section-title">Features</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Why am I getting congue condimentum turpis?</h3>
                                    <div class="answer">
                                        <p>Curabitur convallis sapien eget porttitor tincidunt. Aenean vehicula congue tortor, in ullamcorper metus porta a. Sed congue condimentum turpis vel hendrerit. Nam dapibus nunc eu tellus accumsan, viverra posuere nibh dapibus. Nam nec condimentum elit. Aliquam erat volutpat. Proin dictum est a lacus semper porta. Pellentesque nec efficitur lectus, at tincidunt felis. Etiam ultrices malesuada nulla, sit amet luctus leo semper sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <pre><code class="language-python">CODEERBLOK</code></pre>
                                        <p>Duis ligula ante, lobortis pretium maximus ut, mattis quis augue. Curabitur vel posuere lorem, sit amet consectetur orci. Sed mollis eget nisi eu aliquam.</p>
                                    </div><!--//anwser--
                                    
                                    <div class="section-block">
                                        <h3 class="question"><i class="fas fa-question-circle"></i> How are gravida implemented?</h3>
                                        <div class="answer">
                                            <p>Curabitur convallis sapien eget porttitor tincidunt. Aenean vehicula congue tortor, in ullamcorper metus porta a. Sed congue condimentum turpis vel hendrerit. Nam dapibus nunc eu tellus accumsan, viverra posuere nibh dapibus. Nam nec condimentum elit. Aliquam erat volutpat. Proin dictum est a lacus semper porta. Pellentesque nec efficitur lectus, at tincidunt felis. Etiam ultrices malesuada nulla, sit amet luctus leo semper sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            
                                            
                                            </div>
                                    </div><!--//section-block
                                    
                                    <div class="section-block">
                                        <h3 class="question"><i class="fas fa-question-circle"></i> How does vehicula manage congue tortor?</h3>
                                        <div class="answer">Curabitur convallis sapien eget porttitor tincidunt. Aenean vehicula congue tortor, in ullamcorper metus porta a. Sed congue condimentum turpis vel hendrerit. Nam dapibus nunc eu tellus accumsan, viverra posuere nibh dapibus. Nam nec condimentum elit. Aliquam erat volutpat. Proin dictum <code>&#x3C;div&#x3E;...&#x3C;/div&#x3E;</code> est a lacus semper porta. Pellentesque nec efficitur lectus, at tincidunt felis. Etiam ultrices malesuada nulla, sit amet luctus leo semper sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                    </div><!--//section-block
                                    
                                    <div class="section-block">
                                        <h3 class="question"><i class="fas fa-question-circle"></i> Why does vehicula manage congue tortor?</h3>
                                        <div class="answer">Aliquam a dui turpis. In vel tellus eget erat ullamcorper egestas at et lectus. Fusce a consectetur nisi, malesuada volutpat tellus. Nam ut urna nec urna dictum dictum sagittis id lacus. Aliquam auctor dapibus est, sit amet vehicula purus sollicitudin a. Morbi pulvinar euismod quam et aliquam. In hac habitasse platea dictumst. Quisque vel euismod sem, sit amet viverra justo.</div>
                                    </div><!--//section-block
                                    
                                    <div class="section-block">
                                        <h3 class="question"><i class="fas fa-question-circle"></i> Why does vehicula manage congue tortor?</h3>
                                        <div class="answer">Quisque dignissim, lectus ac pretium dapibus, nunc arcu ornare nunc, et aliquam odio augue vitae eros. Cras vel risus quam. Aenean ultricies molestie purus bibendum lobortis. Curabitur vehicula, nisi ut tincidunt consequat, augue mi volutpat nisl, id posuere felis lectus quis quam. Donec at eros consequat, cursus eros eget, ornare mauris. Proin semper tincidunt dapibus. Etiam ornare, nibh eu dapibus pellentesque, magna metus dapibus neque, euismod fringilla nulla orci eu dolor. Mauris convallis rutrum efficitur. Integer sagittis nisi in ante convallis tempor. In placerat, velit quis laoreet sollicitudin, massa est sagittis massa, quis viverra diam nibh vitae sapien. Nunc facilisis nisl non condimentum pretium. Duis nec metus venenatis, hendrerit nisi maximus, consequat erat. Morbi odio mauris, aliquam eu bibendum vel, pulvinar at sem. Nunc sit amet elementum nisl, ac malesuada nibh. Vestibulum imperdiet dui non venenatis bibendum.</div>
                                    </div><!--//section-block
                                    
                                    
                                </div><!--//section-block
                            </section><!--//doc-section
                            
                            <section id="pricing" class="doc-section">
                                <h2 class="section-title">Pricing</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> How much is magna at posuere? <span class="label label-success">New</span></h3>
                                    <div class="answer">Curabitur nec ipsum placerat, accumsan justo eu, imperdiet augue. Praesent eget mattis erat. Donec dolor odio, maximus quis est ut, bibendum pharetra ante. Sed faucibus nec dui sed elementum. Nullam aliquet, dui at bibendum egestas, lorem metus euismod libero, ut porta risus felis eget odio. Aenean tincidunt magna at posuere semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                </div><!--//section-block->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Can I risus felis eget odio?</h3>
                                    <div class="answer">Curabitur nec ipsum placerat, accumsan justo eu, imperdiet augue. Praesent eget mattis erat. Donec dolor odio, maximus quis est ut, bibendum pharetra ante. Sed faucibus nec dui sed elementum. Nullam aliquet, dui at bibendum egestas, lorem metus euismod libero, ut porta risus felis eget odio. Aenean tincidunt magna at posuere semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                </div><!--//section-block
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Can I purus lobortis nibh?</h3>
                                    <div class="answer">Ut cursus, felis vel vulputate dictum, nisi mauris aliquam mi, sed venenatis leo sem eu diam. Etiam pulvinar aliquet eros, vitae consequat ex consectetur eu. Nulla non purus a orci volutpat scelerisque. Aliquam consequat lacus eu ante ornare mattis. Praesent vitae est ut nibh maximus auctor. Donec eget sem eget lectus eleifend ullamcorper sit amet vel quam.</div>
                                </div><!--//section-block->
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Why consequat lacus eu ante?</h3>
                                    <div class="answer">Nulla a convallis augue, eget scelerisque sapien. Nulla ut purus lobortis nibh viverra auctor eget vitae sem. Quisque mi odio, eleifend ac mollis vel, laoreet a risus. Morbi ullamcorper luctus est, in mollis lorem ullamcorper vel. Phasellus et dolor purus. Mauris auctor ullamcorper mauris sollicitudin aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                </div><!--//section-block--
                            </section><!--//doc-section--
                            
                            <section id="support" class="doc-section">
                                <h2 class="section-title">Support</h2>
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Quisque consectetur iaculis odio</h3>
                                    <div class="answer">Nulla a convallis augue, eget scelerisque sapien. Nulla ut purus lobortis nibh viverra auctor eget vitae sem. Quisque mi odio, eleifend ac mollis vel, laoreet a risus. Morbi ullamcorper luctus est, in mollis lorem ullamcorper vel. Phasellus et dolor purus. Mauris auctor ullamcorper mauris sollicitudin aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                </div><!--//section-block--
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Duis maximus mollis sit amet pharetra?</h3>
                                    <div class="answer">Nulla a convallis augue, eget scelerisque sapien. Nulla ut purus lobortis nibh viverra auctor eget vitae sem. Quisque mi odio, eleifend ac mollis vel, laoreet a risus. Morbi ullamcorper luctus est, in mollis lorem ullamcorper vel. Phasellus et dolor purus. Mauris auctor ullamcorper mauris sollicitudin aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
                                </div><!--//section-block--
                                <div class="section-block">
                                    <h3 class="question"><i class="fas fa-question-circle"></i> Pellentesque habitant morbi tristique senectus?</h3>
                                    <div class="answer">
                                        <p>Nulla a convallis augue, eget scelerisque sapien. Nulla ut purus lobortis nibh viverra auctor eget vitae sem. Quisque mi odio, eleifend ac mollis vel, laoreet a risus. Morbi ullamcorper luctus est, in mollis lorem ullamcorper vel. Phasellus et dolor purus. Mauris auctor ullamcorper mauris sollicitudin aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                        <p>Integer ornare tristique massa, et efficitur diam. Quisque consectetur iaculis odio, in aliquet magna suscipit eget. Sed sollicitudin facilisis risus vitae mattis. Vivamus facilisis, lacus eu rutrum gravida, ante sapien semper lectus, eget venenatis lorem massa porta sapien. Curabitur facilisis egestas erat, vel facilisis ipsum laoreet sit amet. Sed fermentum metus eget semper semper. Pellentesque imperdiet accumsan dolor eu convallis. Donec dictum justo a leo pellentesque placerat. Maecenas non diam ac elit tincidunt convallis ut nec eros.</p>
                                        
                                    </div>
                                </div><!--//section-block--
                            </section><!--//doc-section-->
                                                        
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <a class="nav-link scrollto" href="#English">English</a>
                            </nav><!--//doc-menu-->
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>  
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>   
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>
</html> 

