<!DOCTYPE html>
<html lang="en">
<head>
    <title>CN Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">  
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
</head> 

<body class="body-green">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Cloud</span><span class="text-bold">Net</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Documentation</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Documentation</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: August 7th, 2018</div>
                </div><!--//doc-header-->
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Intro</h2>
                                <div class="section-block">
                                    <p>CloudNet is a cloud computing service for Minecraft networks. With a wide range of functionality, it offers both Minecraft Server (Craftbukkit / Spigot) and BungeeCord.<br><br>

CloudNet is dynamic, which means that the software automates and "limits" many already clear functionalities based on the pre-configuration or the "CloudDynamicServices" (CDS 2.1)<br><br>

CloudNet is to be the manager and network extension with new technologies the administration of a Minecraft network to the side. The second direction is the unlimited development possibility with its own modules, and extensive programming interfaces.<br>
Support for a wide range of needs and future opportunities, such as support for a Round Robin DNS management with the CloudFlare company service and the multi-proxy functionality for networks with more than 500 players, the project is important to enable high performance and stabilization for a Minecraft network. <br><br>
                                      
                                      Press the button below to go to the spigot page and download CloudNet
                                    </p>
                                    <a href="https://www.spigotmc.org/resources/cloudnet-the-cloud-network-environment-technology.42059/" class="btn btn-green" target="_blank"><i class="fas fa-download"></i> Download CloudNet</a>
                                </div>
                             
                            </section><!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation on server (VPS/Dedicated)</h2>
                                <div id="step1"  class="section-block">
                                    <h3 class="block-title">Unzipping</h3>
                                    <p>Get the cloudnet.zip file from the spigot page. And unzip all the files on your computer. <br>The wrapper and master are in the red circle, these are the most important.
                                    </p>
                                  <div class="row">
                                  <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/Docs/Screenshot_1.png" data-title="Unzipped" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/Docs/Screenshot_1.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/Docs/Screenshot_1.png" data-title="Unzipped" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                  </div><!--//row-->
                                </div><!--//section-block-->
                                <div id="step2"  class="section-block">
                                    <h3 class="block-title">SSH/(S)FTP Client</h3>
                                    <p>Then you get a (S)FTP and SSH client, i recommend <a href="https://www.bitvise.com/ssh-client-download" target="_blank">Bitvise SSH Client</a> because this has a (S)FTP client and more.<br>Then you connect to your server with your own login details
                                    </p>
                                  <div class="row">
                                  <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/Docs/Screenshot_4.png" data-title="SSH" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/Docs/Screenshot_4.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/Docs/Screenshot_4.png" data-title="SSH" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                  </div><!--//row-->
                                   
                                </div><!--//section-block-->
                                <div id="step3"  class="section-block">
                                    <h3 class="block-title">Connecting and uploading</h3>
                                    <p>When you're connected to the server, you will create a new folder by right-clicking on something and pressing "New Folder". Then you will move all your files you extracted into the folder on your server. 
                                    </p>
                                   
                                   <div class="row">
                                  <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/Docs/Screenshot_5.png" data-title="SSH" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/Docs/Screenshot_5.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/Docs/Screenshot_5.png" data-title="SSH" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                  </div><!--//row-->
                                  
                                </div><!--//section-block-->
                              <div id="step4"  class="section-block">
                                    <h3 class="block-title">Starting Master</h3>
                                    <p>Then you do <code>cd CloudNet/CloudNet-Master/</code> and when your in that folder you will do <code>chmod 777 ./start.sh</code> and <code>./start.sh</code>. This will startup a some-called "screen" this will make sure that your server is online while you are not in the ssh terminal.
                                    </p>
                                </div><!--//section-block-->
                              <div id="step5"  class="section-block">
                                    <h3 class="block-title">Starting Wrapper</h3>
                                    <p>For the (almost) last step you will do: <code>cd CloudNet/CloudNet-Master/</code> and when your in that folder you will do <code>chmod 777 ./start.sh</code> and <code>./start.sh</code> (Again). This will also startup a "screen". <br>Now it will ask for a file from the CloudNet master directory. Just move it over from the Master folder to the Wrapper folder.
                                    </p>
                                </div><!--//section-block-->
                              <div id="step6"  class="section-block">
                                    <h3 class="block-title">Selecting version</h3>
                                    <p>Now you only need to select what minecraft version you want. (On the Wrapper)<br>And now you are done! You have installed CloudNet on your server.
                                    </p>
                                <div class="row">
                                  <div class="col-md-6 col-sm-12 col-sm-12">
                                            <div class="screenshot-holder">
                                                <a href="assets/images/CloudNet/Docs/Screenshot_7.png" data-title="SSH" data-toggle="lightbox"><img class="img-fluid" src="assets/images/CloudNet/Docs/Screenshot_7.png" alt="screenshot" /></a>
                                                <a class="mask" href="assets/images/CloudNet/Docs/Screenshot_7.png" data-title="SSH" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a>
                                            </div> 
                                        </div>
                                  </div><!--//row-->
                                <div class="callout-block callout-info">
                                        <div class="icon-holder">
                                            <i class="fas fa-info-circle"></i>
                                        </div><!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Notice!</h4>
                                            <p>You are still not done for making your server joinable. We will show you further down.</p>
                                        </div><!--//content-->
                                    </div><!--//callout-block-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                           
                            <section id="buttons-section" class="doc-section">
                                <h2 class="section-title">Buttons</h2>
                                <div class="section-block">
                                    <p>Buttons that can be used ;) 
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6 col-12">
                                            <h6>Basic Buttons</h6>
                                            <ul class="list list-unstyled">
                                                <li><a href="#" class="btn btn-primary">Primary Button</a></li>
                                                <li><a href="#" class="btn btn-green">Green Button</a></li>
                                                <li><a href="#" class="btn btn-blue">Blue Button</a></li>
                                                <li><a href="#" class="btn btn-orange">Orange Button</a></li>
                                                <li><a href="#" class="btn btn-red">Red Button</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <h6>CTA Buttons</h6>
                                            <ul class="list list-unstyled">
                                              
                                                <li><a href="#" class="btn btn-primary btn-cta"><i class="fab fa-discord"></i> Join our discord</a></li>
                                                <li><a href="#" class="btn btn-green btn-cta"><i class="fas fa-code-branch"></i> Fork Now</a></li>
                                                <li><a href="#" class="btn btn-blue btn-cta"><i class="fas fa-play-circle"></i> Find Out Now</a></li>
                                                <li><a href="#" class="btn btn-orange btn-cta"><i class="fas fa-bug"></i> Report Bugs</a></li>
                                                <li><a href="#" class="btn btn-red btn-cta"><i class="fas fa-exclamation-circle"></i> Submit Issues</a></li>
                                            </ul>
                                        </div>
                                    </div><!--//row-->
                                </div><!--//section-block-->
                            </section><!--//doc-section-->
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
	                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
	                                <a class="nav-link scrollto" href="#download-section">Intro</a>
	                                <a class="nav-link scrollto" href="#installation-section">Installation</a>
                                    <nav class="doc-sub-menu nav flex-column">
                                        <a class="nav-link scrollto" href="#step1">Unzipping</a>
                                        <a class="nav-link scrollto" href="#step2">SSH/(S)FTP Client</a>
                                        <a class="nav-link scrollto" href="#step3">Connecting and uploading</a>
                                      <a class="nav-link scrollto" href="#step4">Starting Master</a>
                                      <a class="nav-link scrollto" href="#step5">Starting Wrapper</a>
                                      <a class="nav-link scrollto" href="#step6">Selecting version</a>
                                      
                                    </nav><!--//nav-->
                                    
	                                <a class="nav-link scrollto" href="#buttons-section">Buttons</a>
	                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              
            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
        
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                             
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>      
    
</body>
</html> 

